upstream flask-app {
    server flask-customers:8011;
}

server {
    listen 81;
    server_name localhost;

    location / {
        proxy_pass http://flask-app;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }
}